x <- 1:20
x
x <- 2L
x

x <- 1.3
x

x <- 2
print(x)
msg <- "HELLO WORLD"
x <- c(0.5,0.6)
x

y <- list("a",1,0+1i,TRUE)
y

y <- c("a",TRUE)
y

x <-c(TRUE, 2)
x
x<- 0:6
class(x)
as.numeric(x)
z<-1:20
z

as.logical(x)
as.character(x)

class(x)

x<-c("a","b","c")
as.numeric(x)

as.logical(x)

as.complex(x)


z<-vector("numeric", length = 10)
z

z<-vector("integer", length = 10)
z
z<-vector("logical", length = 10)
z
z<-vector("complex", length = 10)
z

n<-matrix(nrow=2,ncol=3)
n
dim(n)

attributes(n)

m<-matrix(1:6, nrow=2,ncol=3)
m

m<- 1:10
m

dim(m) <- c(2,5)
m

x = 1:4
y = 10:13
cbind(x,y)
rbind(x,y)

x<-1:10
class(x)
as.numeric(x)
x <- factor(c("yes","no","yes","no","no"))
x

x <- factor(c("yes","no","yes","no","yes"))
x

table(x)
x
no yes 
2   3 
unclass(x)

attr(,"levels")


x <- factor(c("yes","no","yes","no","yes"),
              +             levels = c("yes","no"))
x


x<- c(1,2,NA,10,3)
is.na(x)

is.nan(x)

x<- c(1,2,NA,NaN,3)
is.na(x)

is.nan(x)